{
  "name": "lab-devin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node index.js",
    "start-db": "mkdir -p ./db && mongod --dbpath ./db",
    "stop-db": "killall mongod"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "cors": "^2.8.3",
    "dotenv": "^4.0.0",
    "expect": "^1.20.2",
    "express": "^4.15.3",
    "faker": "^4.1.0",
    "jsonwebtoken": "^7.4.1",
    "mocha": "^3.4.2",
    "mongoose": "^4.11.1",
    "morgan": "^1.8.2",
    "superagent": "^3.5.2"
  }
}
